body{
	overflow: hidden;
	/* text-align: center; */
	background: rgb(240, 242, 236);
}

.dark:not(#profile_img) {
	filter: invert(.85) hue-rotate(180deg)
}
.dark-img {
	filter: invert(1) hue-rotate(180deg)
} 

.parent {
	display: grid;
	grid-template-columns: repeat(4, 0.5fr);
	grid-template-rows: repeat(2, 0.5fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;

}

.div1{
	grid-area: 1/1/3/2;
	background: white;
	border: 5px solid white;
	border-radius: 10px;
	margin:20px 0px 0px 100px;
	/* padding-top: 30px; */
}

.div2{
	grid-area: 1/2/2/3;
	background: white;
	border: 5px solid white;
	border-radius: 10px;
	margin:20px 0px 0px 0px;
	padding-top: 30px;
}

.div3{
	grid-area: 1/3/2/4;
	background: white;
	border: 5px solid white;
	border-radius: 10px;
	margin:20px 0px 0px 0px;
	padding: 30px 0px;
}

.div4{
	grid-area: 2/2/3/4;
	background: white;
	border: 5px solid white;
	border-radius: 10px;

	display: grid;
    grid-template-columns: 1fr 1fr;
}

.div5{
	grid-area: 1/4/2/5;
	background: white;
	border: 5px solid white;
	border-radius: 10px;
	margin:20px 100px 0px 0px;
}


.div6{
	grid-area: 2/4/3/5;
	background: white;
	border: 5px solid white;
	border-radius: 10px;
	margin:0px 100px 0px 0px;
}

.light-slider{
	margin: 20px 0px 20px 300px;	
}

#light_sensivity_text{
	margin-top: 80px;
	font-size:18px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}

#light-email-div{
	font-size:18px;
	margin-top: 30px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}

.user-name{
	font-size:20px;
	margin: 20px 0px 5px 0px;
	font-family: Arial, Helvetica, sans-serif;
}

.user-info{
	font-size:20px;
	margin: 5px 0px;
	font-family: Arial, Helvetica, sans-serif;
}

.h4{
	font-weight: bold;
	padding-top: 30px;
}
